{
  "name": "ai-companion",
  "version": "1.0.0",
  "description": "Personal AI life companion with messaging integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "console": "node start-console.js",
    "dev": "nodemon src/index.js",
    "setup": "node scripts/setup.js",
    "install-whatsapp": "npm install whatsapp-web.js qrcode-terminal"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "ai",
    "companion",
    "assistant",
    "messaging"
  ],
  "author": "Personal Use",
  "license": "MIT"
}
